# Failurebase logger configuration file

[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format=[%(asctime)s] [%(levelname)-9s] [%(name)-40s] %(message)s  (%(lineno)d)

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
args=('failurebase.log','a',2000,100)
formatter=logfileformatter
